db.json (before)
{
  "campur": [
    {
      "id": 1,
      "title": "Hijab Casual",
      "subjudul":"Hijab Lyfe",
      "gambar":"https://cdn.suqma.com/media/product/905/m/SUQMA_Ravenna_Snow_White_Hijab_Navy_0031.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Lipat jilbab segiempat menjadi segitiga, tidak sama besar",
        "2. Letakkan hijab sisi kanan lebih pendek dari sisi kiri",
        "3. Sematkan jarum pentul di sisi kanan",
        "4. Sematkan jarum pentul di hijab sisi kiri",
        "5. Tarik ujung sisi kiri hijab ke bahu kanan, sematkan jarum pentul."
        ]
    },
    {
      "id": 2,
      "title": "Polos untuk Lebaran",
      "subjudul":"Hijup",
      "gambar":"http://d3t543lkaz1xy.cloudfront.net/photo/59eda51b617583711cd5987e_m",
      "kategori":"campur",
      "langkah":[
        "1. Bentangkan hijab polos sesuai keinginan sejajar bahu.",
        "2. Letakan hijab di atas kepala dengan memegang bagian kanan dan kiri.",
        "3. Tarik bagian kanan dan selipkan ke bahu kiri hingga berputar ke bagian kanan.",
        "4. Sematkan pentul di bagian kiri hijab kemudian rapikan."
        ]
    },
    {
      "id": 3,
      "title": "Turban yang Elegan",
      "subjudul":"Hijup",
      "gambar":"https://cdn0-production-images-kly.akamaized.net/pclz5nxKRoyGm5MJVMqbDjC-DeI=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2827921/original/061616200_1560430642-Tutorial_Hijab_Turban_yang_Elegan__Hijup_.JPG",
      "kategori":"campur",
      "langkah":[
        "1. Gunakan ciput ninja terlebih dahulu",
        "2. Letakkan pashmina di atas kepala dengan kedua sisi sama panjang",
        "3. Silangkan di atas kepala",
        "4. Tarik ke belakang dan ikat di bawah kunciran",
        "5. Ikat dengan kencang, tak perlu pakai pentul atau peniti",
        "6. Rapikan bagian kiri dan kanan hijab"
        ]
    },
    {
      "id": 4,
      "title": "hijab segi empat menutup dada",
      "subjudul":"Shireen Sungkar",
      "gambar":"https://awsimages.detik.net.id/community/media/visual/2019/01/28/55a3a272-c75c-4b42-8baf-cdad43907c15_169.jpeg?w=620",
      "kategori":"campur",
      "langkah":[
        "1. bentuk hijab jadi segitiga seperti biasanya",
        "2. Kenakan di kepala dengan kedua sisi yang sama panjang",
        "3. Letakkan sisi hijab kanan secara berseberangan lalu rekatkan ujungnya menggunakan jarum atau peniti di bagian ciput dekat telinga",
        "4. Sisa ujung hijabnya bisa kamu letakkan di belakang leher lalu rekatkan kembali dengan jarum pentul di samping jarum yang satunya",
        "5. Buat bagian luarnya, kamu bisa rekatkan kembali dengan jarum pentul.",
        "6. Buat sisi kirinya, rekatkan di bahu sebelah kanan."
        ]
    },
    {
      "id": 5,
      "title": "Pashmina Jepit",
      "subjudul":"Rachel Venya",
      "gambar":"https://cdn.popmama.com/content-images/post/20190806/ps1-2b739b363435645e643289765dc92083.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Kenakan inner ninja untuk menutupi bagian leher mu.",
        "2. Lalu sematkan pashmina dengan panjang kedua sisi yang sama tanpa memerlukan peniti atau jarum pentul.",
        "3. Untuk mempercantik penampilan mu, kamu bisa kenakan anting sebagai hiasan tambahan."
        ]
    },
    {
      "id": 6,
      "title": "Simple Turban",
      "subjudul":"Rima",
      "gambar":"http://d3t543lkaz1xy.cloudfront.net/photo/58b3ce02f28ae5b83a588ed8_m",
      "kategori":"campur",
      "langkah":[
        "1. Kenakan scarf di atas kepala dengan melipat bagian depan diatas dahi supaya lebih tebal dan memberikan kesan yang lebih rapi",
        "2. Kemudian, kamu bisa memelintir bagian scarf yang lebih pendek supaya lebih mudah dililitkan",
        "3. Gunakanlah bagian untuk mengikat cepolan di bagian belakang",
        "4. Sematkan ujung scarf di bawah terikat kuat",
        "5. Lalu ambil sisi scarf yang lebih panjang dan pindahkan ke pundak sebelah kiri",
        "6. Setelah itu, gunakan sisi yang lebih panjang ini untuk membungkus bagian kepala depan"
        ]
    }   
  ]
}

db.json (after)
{
  "campur": [
    {
      "id": 1,
      "title": "Hijab Casual",
      "subjudul":"Hijab Lyfe",
      "gambar":"https://cdn.suqma.com/media/product/905/m/SUQMA_Ravenna_Snow_White_Hijab_Navy_0031.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Lipat jilbab segiempat menjadi segitiga, tidak sama besar",
        "2. Letakkan hijab sisi kanan lebih pendek dari sisi kiri",
        "3. Sematkan jarum pentul di sisi kanan",
        "4. Sematkan jarum pentul di hijab sisi kiri",
        "5. Tarik ujung sisi kiri hijab ke bahu kanan, sematkan jarum pentul."
        ]
    },
    {
      "id": 2,
      "title": "Polos untuk Lebaran",
      "subjudul":"Hijup",
      "gambar":"https://cdn.popbela.com/content-images/post/20180531/30855435-956458461177816-4238136426178281472-n-2-7f8c1548c637f2b324806a0c4a669530_750x500.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Bentangkan hijab polos sesuai keinginan sejajar bahu.",
        "2. Letakan hijab di atas kepala dengan memegang bagian kanan dan kiri.",
        "3. Tarik bagian kanan dan selipkan ke bahu kiri hingga berputar ke bagian kanan.",
        "4. Sematkan pentul di bagian kiri hijab kemudian rapikan."
        ]
    },
    {
      "id": 3,
      "title": "Turban yang Elegan",
      "subjudul":"Hijup",
      "gambar":"https://cdn0-production-images-kly.akamaized.net/pclz5nxKRoyGm5MJVMqbDjC-DeI=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2827921/original/061616200_1560430642-Tutorial_Hijab_Turban_yang_Elegan__Hijup_.JPG",
      "kategori":"campur",
      "langkah":[
        "1. Gunakan ciput ninja terlebih dahulu",
        "2. Letakkan pashmina di atas kepala dengan kedua sisi sama panjang",
        "3. Silangkan di atas kepala",
        "4. Tarik ke belakang dan ikat di bawah kunciran",
        "5. Ikat dengan kencang, tak perlu pakai pentul atau peniti",
        "6. Rapikan bagian kiri dan kanan hijab"
        ]
    },
    {
      "id": 4,
      "title": "hijab segi empat menutup dada",
      "subjudul":"Shireen Sungkar",
      "gambar":"https://awsimages.detik.net.id/community/media/visual/2019/01/28/55a3a272-c75c-4b42-8baf-cdad43907c15_169.jpeg?w=620",
      "kategori":"campur",
      "langkah":[
        "1. bentuk hijab jadi segitiga seperti biasanya",
        "2. Kenakan di kepala dengan kedua sisi yang sama panjang",
        "3. Letakkan sisi hijab kanan secara berseberangan lalu rekatkan ujungnya menggunakan jarum atau peniti di bagian ciput dekat telinga",
        "4. Sisa ujung hijabnya bisa kamu letakkan di belakang leher lalu rekatkan kembali dengan jarum pentul di samping jarum yang satunya",
        "5. Buat bagian luarnya, kamu bisa rekatkan kembali dengan jarum pentul.",
        "6. Buat sisi kirinya, rekatkan di bahu sebelah kanan."
        ]
    },
    {
      "id": 5,
      "title": "Pashmina Jepit",
      "subjudul":"Rachel Venya",
      "gambar":"https://cdn.popmama.com/content-images/post/20190806/ps1-2b739b363435645e643289765dc92083.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Kenakan inner ninja untuk menutupi bagian leher mu.",
        "2. Lalu sematkan pashmina dengan panjang kedua sisi yang sama tanpa memerlukan peniti atau jarum pentul.",
        "3. Untuk mempercantik penampilan mu, kamu bisa kenakan anting sebagai hiasan tambahan."
        ]
    },
    {
      "id": 6,
      "title": "Simple Turban",
      "subjudul":"Rima",
      "gambar":"https://cdn.mall.sayidaty.net/image/cache/Product/172438/2019_01_24_01_32/1548336735251618-540x600.jpg",
      "kategori":"campur",
      "langkah":[
        "1. Kenakan scarf di atas kepala dengan melipat bagian depan diatas dahi supaya lebih tebal dan memberikan kesan yang lebih rapi",
        "2. Kemudian, kamu bisa memelintir bagian scarf yang lebih pendek supaya lebih mudah dililitkan",
        "3. Gunakanlah bagian untuk mengikat cepolan di bagian belakang",
        "4. Sematkan ujung scarf di bawah terikat kuat",
        "5. Lalu ambil sisi scarf yang lebih panjang dan pindahkan ke pundak sebelah kiri",
        "6. Setelah itu, gunakan sisi yang lebih panjang ini untuk membungkus bagian kepala depan"
        ]
    }   
  ]
}

db.json (diff)
@@ -18,7 +18,7 @@
       "id": 2,
       "title": "Polos untuk Lebaran",
       "subjudul":"Hijup",
-      "gambar":"http://d3t543lkaz1xy.cloudfront.net/photo/59eda51b617583711cd5987e_m",
+      "gambar":"https://cdn.popbela.com/content-images/post/20180531/30855435-956458461177816-4238136426178281472-n-2-7f8c1548c637f2b324806a0c4a669530_750x500.jpg",
       "kategori":"campur",
       "langkah":[
         "1. Bentangkan hijab polos sesuai keinginan sejajar bahu.",
@@ -73,7 +73,7 @@
       "id": 6,
       "title": "Simple Turban",
       "subjudul":"Rima",
-      "gambar":"http://d3t543lkaz1xy.cloudfront.net/photo/58b3ce02f28ae5b83a588ed8_m",
+      "gambar":"https://cdn.mall.sayidaty.net/image/cache/Product/172438/2019_01_24_01_32/1548336735251618-540x600.jpg",
       "kategori":"campur",
       "langkah":[
         "1. Kenakan scarf di atas kepala dengan melipat bagian depan diatas dahi supaya lebih tebal dan memberikan kesan yang lebih rapi",
